{
  "name": "techbrew-web",
  "private": true,
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "axios": "^0.18.0",
    "create-react-context": "^0.2.2",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "i": "^0.3.6",
    "linkstate": "^1.1.1",
    "npm": "^6.1.0",
    "polished": "^1.9.3",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-typography": "^1.7.19",
    "prettier": "^1.12.0",
    "typography": "^0.16.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srph/techbrew"
  }
}
